<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia the First</title>
    <link rel="icon" type="image/JPG" href="picture.jpg">
</head>
<body style="background-image:url(/OIP.jpg); background-repeat:no-repeat;background-size: cover;font-family: 'Times New Roman', Times, serif;font-style: italic;font-size: 10px;font-weight:100;text-align: center;line-height: 20px;letter-spacing: 5px; word-spacing: 20px;">

    <p style="color:red; background-color:black">Hello World</p>
    <button> <a href="https://www.bing.com/videos/riverview/relatedvideo?q=never+gonna+give+ou+up+youtube&qs=n&sp=-1&lq=0&pq=never+gonna+give+ou+up+youtub&sc=10-29&sk=&cvid=8B3D569B7F0843E6BBACB00169378270&ghsh=0&ghacc=0&ghpl=&ajaxnorecss=1&sid=04472B7C1A5C627C24623EC91B546323&jsoncbid=0&ajaxsydconv=1&ru=%2fsearch%3fq%3dnever%2520gonna%2520give%2520ou%2520up%2520youtube%26qs%3dn%26form%3dQBRE%26sp%3d-1%26lq%3d0%26pq%3dnever%2520gonna%2520give%2520ou%2520up%2520youtub%26sc%3d10-29%26sk%3d%26cvid%3d8B3D569B7F0843E6BBACB00169378270%26ghsh%3d0%26ghacc%3d0%26ghpl%3d%26ajaxnorecss%3d1%26sid%3d04472B7C1A5C627C24623EC91B546323%26format%3dsnrjson%26jsoncbid%3d0%26ajaxsydconv%3d1&mmscn=vwrc&mid=172DC0A2FDF42E2386D5172DC0A2FDF42E2386D5&FORM=WRVORC&ntb=1&msockid=d3a092b4055411f08e7a365479f2d6cb">next</a></button>
    <button><a href="test.html">nextttt</a></button>
    <p><a href="test.html"; style="text-decoration: none;">click me ugh</a></p>
    <br>
    

    

    <a>Inline links are</a>
    <a>so they fit side-by-side</a>
    
    <h1>sayote sa tinola???!!!!!!</h1>
    <h2>eh bobo pala ng mama mo eh</h2>
    <h3>naga lagay ng prutas sa ulam nyo eh</h3>
     <h4>heading  4</h4>
    <h5>heading 5</h5>
     <h6>heading 6</h6>

     <img src="picture.jpg" alt="its a blackkk MANNNNN!!">
     <img src="picture.jpg" alt="its a blackkk MANNNNN!!">
     <img src="picture.jpg" alt="its a blackkk MANNNNN!!">
     <img src="picture.jpg" alt="its a blackkk MANNNNN!!">
     <img src="picture.jpg" alt="its a blackkk MANNNNN!!">
     <img src="picture.jpg" alt="its a blackkk MANNNNN!!">

    
        <ol style="text-decoration: none;">    
            <li>Hindi na po ulet ako mangongopya</li>
            <li>Hindi na po ulet ako mangongopya</li>
            <li>Hindi na po ulet ako mangongopya</li>
            <li>Hindi na po ulet ako mangongopya</li>
            <li>Hindi na po ulet ako mangongopya</li>
            <li>sss</li>


        </ol>


        <ul>   

            <li>Hindi na po ulet ako mangongopya</li>
            <li>Hindi na po ulet ako mangongopya</li>
            <li>Hindi na po ulet ako mangongopya</li>
            <li>Hindi na po ulet ako mangongopya</li>
            <li>Hindi na po ulet ako mangongopya</li>


        </ul>
    	    
     <video src="./yt1z.net - Allahu Akbar Sam Shamoun Meme (720p).mp4" controls></video>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/mirJmwstqYI?si=vVVf7PDTVTqKNaDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    
    </body>
</html>

